import java.util.Arrays;

public class Main8 {
    public static void main(String[] args) {
    // Дан массив из целых чисел. Отсортировать их в порядке возрастания и вывести результат.
        int[] number = new int[]{423, 234, 45, 23, 24, 2, 5, 6, 1, 98};      //Объявляем массив number с целыми числами
        for (int k = 0; k < number.length - 1; k++) {     //Вызываем цикл которуй будет работать по длинне массива уменьшенной на 1.Его суть брать число в массиве по своему индексу
            for (int l = k + 1; l < number.length; l++) { //Вызываем второй цикл внутри первого который будет работать по длинне массива.Его суть брать число следующее по индексу первого цикла
                if (number[k] > number[l]) {              //Сравниваем первое и второе число нынешних индексов и если первое число меньше второго,то большее число переносим вправо,а меньшее влево.
                    number[k] = number[k] + number[l];    //Цикл продолжается пока все цифры не будут отсортированы
                    number[l] = number[k] - number[l];
                    number[k] = number[k] - number[l];
                }
            }
        }
        System.out.println(Arrays.toString(number));      //Выводим получившийся результат в косноль с помощью Arrays.toString
    }
}
