public class Main11 {
    public static void main(String[] args) {
        //Дан массив из byte размером 8, содержащий только 0 или 1. Распечатать массив и далее вывести на экран число в десятичной системе счисления.
        byte[] array = {0, 0, 0, 0, 0, 1, 0, 1};                    //Объявляем массив типа byte содержащий в себе десятичное число
        int result = 0;                                             //Объявляем переменную в которую после каждой итерации будет добавляться результат вычислений.
                                                                    //Размер массива у нас равен 7 и отсчет начинается с 0 до 7.Степень же считается наоборот с 7 до 0.
        for (int i = 0; i < array.length; i++) {                    //Чтобы получить из двоичного числа десятичное нужно умножить каждую цифру на 2 в степени в которой оно находится(от 7 до 0)
            result = result * 2 + array[i];                         //Допустим что первое число 1,тогда если вызвать цикл по длинне массива внутри которого будет result = result * 2 + Array[i];
        }                                                           //Сразу же после первой итерации результат будет 1, а т.к. у нас 7 степень если цикл проработает по всей длинне массива,по итогу первое число будет возведено в 7 степень
        System.out.println(result);                                 //Так же +Array[i] помогает нам начать вычисление числа в степень в нужный момент,так чтоб по окончанию число было возведено в нужную ему степень
                                                                    //Каждую итерацию все вычисления складываются и по итогу выводит нам результат
    }
}
