public class Main2 {
    public static void main(String[] args) {

        //Цикл с предусловием
        int j = 0;                                          //Объявляем переменную j со значением 0
        while (j < 100) {                                   //Вызываем цикл while который будет работать пока условие j < 100 не будет false
            System.out.println("Сейчас j равен " +(char)j); //Выводим чему равен j в текущей итерации по таблице ascii
            j++;                                            //Добавляем инкремент j++(шаг цикла)
        }
    }
}
