import java.util.Arrays;

public class Main7 {
    public static void main(String[] args) {
        //Даны 2 массива из целых чисел array1 и array2 одинаковой длины. Сделать слияние этих массивов так, чтобы в результирующем массиве элементы array1 и  array 2 чередовались. Вывести получившийся массив.
        int[] array1 = new int[]{1,3,5};                      //Объявляем два массива array1 и array2 одинаковой длинны с числами
        int[] array2 = new int[]{2,4,6};                      //Так же объявляем третий массив в который будем выводить результат.Длинна массива result равна длине двух массивов array1 и array2
        int[] result = new int[array1.length+ array2.length]; //Объявляем переменную j которая со значением 0 с помощью которой мы будем давать значениям в массиве result нужный индекс
        int j = 0;                                            //Вызываем цикл который будет работать по длинне первого массива,т.к у нас даны равные массивы
        for (int i = 0; i < array1.length; i++) {             //Внутри цикла выводим первые значения обоих массивов в третий массив result.Т.к. мы выводим значения под индексами j,важно после каждого вывода увеличивать переменную j на 1,потому что она выступает в роли нашего индекса в result
            result[j] = array1[i];                            //Выводим результат в терминал
            j++;
            result[j] = array2[i];
            j++;
        }System.out.println(Arrays.toString(result));
    }
}
