public class Main13 {
    public static void main(String[] args) {
        //Дан массив из byte размером 8, содержащий только 0 или 1. Распечатать массив и далее вывести на экран число в десятичной системе счисления.
        String[] romeNums = new String[]{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"}; //Объявляем массив типа строка содержащий в себе римские значения
        int[] arabNums = new int[]{1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1}; //Объявиляем целочисленный массив содержащий в себе аналог римских цифр из первого массива

        int given = 123;                           //Создаем переменную содержащую в себе число которое будем переводить в римскую систему
        int index = 0;                              //Создаем переменную index типа int содержащую в себе 0
        String result = "";                         //Создаем переменную типа string в которую будем выводить результат

        while (given > 0) {                         //Вызываем цикл с предусловием который будет работать когда число которое нужно конвертировать больше 0
            while (given >= arabNums[index]) {      //Внутри вызываем еще один цикл с предусловием суть которого найти максимальное число из аналогв римской системы которое мы можем перенести в результат и отнять от данного нам числа
                result = result + romeNums[index];  //Допустим у нас число 2000,цикл будет останавливаться на числе M = 1000,переносить римское значение в результат и отнимать от данного нам числа,и так до тех пор пока число не станет равно 0.
                given = given - arabNums[index];
            }
            index = index + 1;                      //Если мы не заходим в цикл,то индекс увеличивается на 1 чтобы взять следующее значение в arabNums.Сделано это потому что если нам дано число 900,первое значение M = 1000 нам не подходит,т.к мы не сможем отнять от 900 тысячу
        }
        System.out.println(result);                 //В конце когда given стал равен 0,т.к все число было перенесено римскими значениями в результат,выводим результат в консоль
    }

}
