import java.util.Arrays;

public class Main9 {
    public static void main(String[] args) {
        //Дан массив из целых чисел. Разделить его на 2 массива, один из которых будет содержать четные числа, а другой нечетные и вывести их на экран.
        int[] number = new int[]{4, 17, 26, 7, 13, 80, 11}; //Создаем массив содержащий в себе числовые значения которые нужно отсортировать
        int[] oddNumbers = new int[number.length];          //Создаем массив в который будем сортировать нечетные числа
        int[] evenNumbers = new int[number.length];         //Создаем массив в который будет сортировать четные числа

        int evenIndex = 0;                                  //Создаем переменную(индекс четных чисел) которая будет являться индексом под которым мы будем сортировать четные числа
        int oddIndex = 0;                                   //Создаем переменную(индекс нечетных чисел) которая будет являться индексом под которым мы будем сортировать нечетные числа
                                                            //Суть этих индексов чтобы числа записывались в свои массивы не под одним индексом,для этого мы добавим инкремент для этих переменных в цикле(++)
        for (int i = 0; i < number.length; i++) {           //Вызываем цикл который который пройдет по всему массиву из которого нам нужно отсортировать числа
            if (number[i]%2 == 0) {                         //Вызываем оператора if чтобы проверить является ли число четным или нет/В зависимости от результата число будет перемещаться в соответвующий массив
                evenNumbers[evenIndex] = number[i];         //После того как число было перенесено в соответвующий массив ему присваивается индекс,после присвоение индекса,соответвующий индекс делает +1
                evenIndex++;                                //После того как все числа были отсортиованы с помощью Arrays.toString выводим изначальный массив,массив с четными и массив с нечетными числами
            }else {
                oddNumbers[oddIndex] = number[i];
                oddIndex++;
            }
        }
        System.out.println(Arrays.toString(number));
        System.out.println(Arrays.toString(oddNumbers));
        System.out.println(Arrays.toString(evenNumbers));
    }
}
