import java.util.Arrays;

public class Main10 {
    public static void main(String[] args) {
        //Дан массив из вещественных чисел float. Отсортировать его в порядке возрастания части после точки и вывести на экран.
        float[] array = {12.345f, 56.789f, 9.012f, 123.456f};                           //Объявляем массив типа float содержащий в себе вещественные числа.

        for (int i = 0; i < array.length; i++) {                                        //Вызываем цикл который пройдет по всему массиву
            for (int j = 0; j < array.length - 1; j++) {                                //Внутри первого цикла вызываем второй цикл который будет работать пока j меньше длинны массива уменьшенной на 1
                if ((int) ((array[j] - (int) array[j]) * 1000) >                        //т.к нам надо сравнить дробные числа мы от обоих значений которые хотим сравнить,вычтем целое значение внутри условий.
                        (int) ((array[j + 1] - (int) array[j + 1]) * 1000)) {           //Так как мы сравниваем тип данных инт то у нас не получится сравнить дробные числа,поэтому мы умножаем их на 1000 чтобы получиться целое число(1000 потому что при условии что дробное значение будет 0.001 у нас получится единица)
                    float swap = array[j];                                              //После того как мы сравнили массивы при условии что число которое находится справо больше левого мы меняем их местами.
                    array[j] = array[j + 1];                                            //Когда весь массив и все значения были отсортированы выводим результат в терминал
                    array[j + 1] = swap;
                }
            }
        }
        System.out.println(Arrays.toString(array));
    }
}
