import java.util.Arrays;

public class Main4 {
    public static void main(String[] args) {

        // Написать программу, которая отсортирует массив целых чисел по убыванию.
        int[] number = new int[]{34, 23, 45, 12, 2, 23, 65, 123, 54, 123, 534, 12, 4, 1, 234};      //Объявляем массив number с целыми числами
        for (int k = 0; k < number.length - 1; k++) {     //Вызываем цикл которуй будет работать по длинне массива уменьшенной на 1.Его суть брать число в массиве по своему индексу
            for (int l = k + 1; l < number.length; l++) { //Вызываем второй цикл внутри первого который будет работать по длинне массива.Его суть брать число следующее по индексу первого цикла
                if (number[k] < number[l]) {              //Сравниваем первое и второе число нынешних индексов и если первое число больше второго,то большее число переносим влево,а меньшее вправо.
                    number[k] = number[k] + number[l];    //Цикл продолжается пока все цифры не будут отсортированы
                    number[l] = number[k] - number[l];
                    number[k] = number[k] - number[l];
                }
            }
        }
        System.out.println(Arrays.toString(number));      //Выводим получившийся результат в косноль с помощью Arrays.toString
    }
}
