public class Main3 {
    public static void main(String[] args) {

        //Доп задание: Положить  в переменную тип данных строчный, строку "Hello World" и вывести отдельно код аски каждого символа.
        String helloWorld = "Hello world";  //Объявляем переменную типа строка с значением Hello World
        for (int q = 0; q < 10; q++) {      //Вызываем цикл с переменной q которая равна 0,и цикл будет работать пока q меньше 10,инкремент q++(шаг цикла +1)
            int sim = helloWorld.charAt(q); //Внутри цикла объявляем переменную которая переводит символ под нынешним индексом(q) из строки в числовое значение по таблице ascii
            System.out.println(sim);        //Выводим переменную sim каждую итерацию и по итогу мы выводим код аски каждого символа из строки
        }

    }
}
